<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>deck.gl Exploration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {margin: 0; font-family: sans-serif; width: 100vw; height: 100vh; overflow: hidden; color:'white'}
    .tooltip {pointer-events: none; position: absolute; z-index: 9; font-size: 12px; padding: 8px; background: #000; color: #fff; min-width: 160px; max-height: 240px; overflow-y: hidden;}
    .overlays canvas {
  mix-blend-mode: multiply;
}

   

      #control-panel {
        font-size: 12px;
        font-family: Helvetica, Arial, sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        margin: 12px;
        padding: 20px;
        line-height: 2;
        z-index: 1;
        background: #fff;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      }
      #control-panel1 {
        font-size: 12px;
        font-family: Helvetica, Arial, sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        margin: 12px;
        padding: 20px;
        line-height: 2;
        z-index: 1;
        background: #fff;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      }
      .ae {
        color: azure;
       
      }
      .ar {
        color: azure;
      }
      .ci {
        color: rgb(0, 0, 0);
        
      }
  
  </style>
</head>
<body>
<div id="app"></div>


</body>
<script type="text/javascript" src="app.js"></script>

<script type="text/javascript">
  App.renderToDOM(document.getElementById('app'));
</script>
</html>
